# see connections.py, use server, not support milvus endpoint
[Connection]
alias = default                         
# user = user                           
# password = password                   
host = localhost                        
port = 19530

# see db.py
[Database]
# timeout = 1000.0

# see alias.py
[Alias]
# timeout = 1000.0

# see collection.py
[Collection]
# timeout = 1000.0
# _async = false
# _refresh = false

# see partition.py
[Partition]
# timeout = 1000.0
# _async = false
# _refresh = false

# see index.py
[Index]
# timeout = 1000.0

# see insert.py, had better add timeout value
[Insert]
# timeout = 10.0

# see delete.py, had better add timeout value
[Delete]
# timeout = 10.0

# see query.py
[Query]
# timeout = 10.0
# consistency_level = Strong
# ignore_growing = true

# see search.py
[Search]
# timeout = 10.0
# consistency_level = Strong
# _async = false
# _callback = false
# round_decimal = -1
# ignore_growing = true