# 管理连接的参数，一次只能起一个连接
# not support milvus endpoint
# alias : 连接命名，每个连接的命名都是唯一的
# user : milvus用户名
# password ：密码
[Connection]
alias = default                         
# user = user                           
# password = password                   
host = localhost                        
port = 19530

# 对milvus Database创建、查看、删除等
[Database]
# timeout = 1000.0

# 对Database 别名(Alias)的创建、查看、删除等
[Alias]
# timeout = 1000.0

# 对milvus Collection创建、查看、删除、载入内存、从内存释放等
# _async : 载入内存时，Indicate if invoke asynchronously.
# _refresh : 载入内存时，Whether to renew the segment list of this collection before loading
[Collection]
# timeout = 1000.0
# _async = false
# _refresh = false

# 对milvus Collection的各个Partition的创建、查看、删除、载入内存、从内存释放等
# 上面Collection载入或释放时，一次性对所有Partition操作
# 这里的操作是对某些Partition操作
# _async : 载入内存时，Indicate if invoke asynchronously.
# _refresh : 载入内存时，Whether to renew the segment list of this collection before loading
[Partition]
# timeout = 1000.0
# _async = false
# _refresh = false

# 建立向量/标量索引，删除索引，查看索引等
[Index]
# timeout = 1000.0

# 插入和插入更新（upsert），还有从文件插入
[Insert]
# timeout = 10.0

# 删除数据
[Delete]
# timeout = 10.0

# 单纯查询Collection或Partitions里的数据
# consistency_level : Which consistency level to use when searching in the collection.
# 根据文档，有Strong, Bounded, Eventually, Session, Customized
# 默认是Bounded
[Query]
# timeout = 10.0
# consistency_level = Strong

# 近似最近邻搜索
# consistency_level : Which consistency level to use when searching in the collection.
# 根据文档，有Strong, Bounded, Eventually, Session, Customized
# 默认是Bounded
# _async : Indicate if invoke asynchronously.
# Returns a SearchFuture if True, else returns results from server directly.
# _callback : The callback function which is invoked after server response successfully.
# It functions only if _async is set to True.
# round_decimal : The specified number of decimal places of returned distance.
# Defaults to -1 means no round to returned distance.
[Search]
# timeout = 10.0
# consistency_level = Strong
# _async = false
# _callback = false
# round_decimal = -1